import styles from "./page.module.css";

export default function PrivacyPage() {
  return (
    <main className={styles.container}>
      <header className={styles.hero}>
        <div className={styles.heroInner}>
          <h1 className={styles.title}>시스템컨설턴트그룹 개인정보 처리방침</h1>
        </div>
      </header>
      <section className={styles.content}>
        <div className={styles.containerBody}>
          <p>
            시스템컨설턴트그룹(이하 ‘SCG’)은 정보주체의 자유와 권리 보호를 위해 ｢개인정보 보호법｣ 및
            관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
            이에 ｢개인 정보 보호법｣ 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을
            안내하고, 이와 관련된 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이
            개인정보 처리방침을 수립·공개합니다.
          </p>

          <h3>개인정보의 처리 목적</h3>
          <p>
            SCG는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적
            외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 ｢개인정보 보호법｣ 제18조에
            따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          </p>
          <ol>
            <li>
              회원 가입 및 관리
              <p>
                회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리,
                서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
              </p>
            </li>
            <li>
              재화 또는 서비스 제공
              <p>
                이벤트 상품 제공, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤형 서비스 제공,
                본인인증, 연령인증, 학생 혹은 교직원 신분인증의 목적으로 개인정보를 처리합니다.
              </p>
            </li>
            <li>
              서비스 개선 및 분석
              <p>
                서비스 이용에 대한 분석, 인구통계학적 분석 및 서비스 개선을 목적으로 개인정보를
                처리합니다.
              </p>
            </li>
            <li>
              서비스 개발
              <p>기존 서비스와 별개의 신규 서비스 개발 목적으로 개인정보를 처리합니다.</p>
            </li>
          </ol>

          <h3>처리하는 개인정보의 항목</h3>
          <p>SCG는 다음과 같은 개인정보 법적 근거로 정보주체의 개인정보를 수집 및 이용합니다.</p>

          <p>
            <strong>1. 정보주체의 동의를 받지 않고 처리하는 개인정보 항목</strong>
          </p>
          <p>SCG는 다음의 개인정보 항목을 정보주체의 동의 없이 처리하고 있습니다.</p>
          <ol>
            <li>
              회원 서비스 운영
              <p>･ 법적 근거: 「개인정보 보호법」 제15조제1항제4호(‘계약 체결·이행’)</p>
              <strong>
                <p>
                  ･ 수집·이용 항목 : 소셜 플랫폼에서 제공하는 이용자 고유 식별자(ID), 이메일주소,
                  이름 또는 닉네임
                </p>
              </strong>
            </li>
          </ol>

          <p>
            <strong>2. 정보주체의 동의를 받아 처리하는 개인정보 항목</strong>
          </p>
          <p>SCG는 다음의 개인정보 항목을 정보주체의 동의를 받아 처리하고 있습니다.</p>
          <ol>
            <li>
              본인 식별, 서비스 관련 중요 정보 전달
              <p>･ 법적 근거: 「개인정보 보호법」 제15조제1항제1호(‘동의’)</p>
              <strong>
                <p>･ 수집·이용 항목 : 성명, 전화번호, 이메일주소</p>
              </strong>
            </li>
            <li>
              <strong>(학생)</strong> 학내 커뮤니티 이용 자격 증명
              <p>･ 법적 근거: 「개인정보 보호법」 제15조제1항제1호(‘동의’)</p>
              <strong>
                <p>･ 수집·이용 항목 : 학번, 학과</p>
              </strong>
            </li>
            <li>
              <strong>(교수/교직원/기업관계자)</strong> 전용 서비스 접근 권한 부여
              <p>･ 법적 근거: 「개인정보 보호법」 제15조제1항제1호(‘동의’)</p>
              <strong>
                <p>･ 수집·이용 항목 : 소속, 직책</p>
              </strong>
            </li>
            <li>
              <strong>(외부인)</strong> 서비스 이용 통계 및 분석, 부정 이용 방지 및 모니터링
              <p>･ 법적 근거: 「개인정보 보호법」 제15조제1항제1호(‘동의’)</p>
              <strong>
                <p>･ 수집·이용 항목 : 가입경로</p>
              </strong>
            </li>
          </ol>

          <h3>개인정보의 처리 및 보유 기간</h3>
          <p>
            SCG는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에
            동의받은 개인정보 보유·이용 기간 내에서 개인정보를 처리·보유합니다.
          </p>
          <ol>
            <li>
              <strong>회원 공통 정보</strong>
              <p>
                ･ 보유 정보: 소셜 플랫폼 제공 식별자(ID), 이메일 주소, 이름(닉네임), 성명, 전화번호,
                가입경로 등
              </p>
              <p>
                ･ <strong>보유 기간: 회원 탈퇴 시까지</strong>
              </p>
            </li>
            <li>
              <strong>이용자 유형별 추가 정보</strong>
              <p>
                ･ <strong>(학생) </strong>보유 정보: 학번, 학과
              </p>
              <div className={styles.indented}>
                <p>
                  ･ <strong>보유 기간:</strong> <strong>회원 탈퇴 시 또는 졸업 후 1년까지</strong>
                </p>
              </div>
              <p>
                ･ <strong>(교수/교직원/기업관계자) </strong>보유 정보: 소속, 직책
              </p>
              <div className={styles.indented}>
                <p>
                  ･ <strong>보유 기간:</strong> <strong>회원 탈퇴 시 또는 퇴직 후 즉시 파기</strong>
                </p>
              </div>
            </li>
            <li>
              <strong>예외 사유</strong>
              <p>
                다만, 다음의 사유에 해당하는 경우에는 <strong>해당 사유가 종료될 때까지</strong>{" "}
                개인정보를 보유합니다.
              </p>
              <p>
                ･ 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우: 해당 수사·조사 종료 시까지
              </p>
              <p>
                ･ 서비스 이용에 따른 채권·채무관계가 남아있는 경우: 해당 채권·채무관계 정산 시까지
              </p>
              <p>･ 관련 법령에서 일정 기간 보관을 의무화하는 경우: 해당 법령에서 정한 기간까지</p>
            </li>
          </ol>

          <h3>개인정보의 파기 절차 및 방법에 관한 사항</h3>
          <ol>
            <li>
              SCG는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는
              지체없이 해당 개인정보를 파기합니다.
            </li>
            <li>
              정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도
              불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를
              별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
            </li>
            <li>
              개인정보 파기의 절차 및 방법은 다음과 같습니다.
              <ol type="a">
                <li>
                  파기절차
                  <p>
                    SCG는 파기 사유가 발생한 개인정보를 선정하고, SCG의 개인정보 보호책임자의 승인을
                    받아 개인정보를 파기합니다.
                  </p>
                </li>
              </ol>
              <ol type="a" start={2}>
                <li>
                  파기방법
                  <p>
                    SCG는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록
                    파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여
                    파기합니다.
                  </p>
                </li>
              </ol>
            </li>
          </ol>

          <h3>개인정보의 안전성 확보조치에 관한 사항</h3>
          <p>SCG는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
          <ol>
            <li>관리적 조치 : 내부 관리계획 수립·시행, 정기적 직원 교육, 전담조직 운영</li>
            <li>
              기술적 조치 : 개인정보처리시스템에 대한 등의 접근 권한의 관리, 접근통제시스템 설치 및
              기타 관련 보호 조치, 인터넷망 차단 조치, 개인정보의 암호화, 접속기록의 보관 및 점검,
              보안프로그램 설치 및 갱신, 개인정보처리시스템의 취약점 점검 및 보완
            </li>
            <li>
              물리적 조치 : 전산실, 자료보관실 등의 접근통제, 서류·보조저장매체 등을 잠금장치가 있는
              안전한 장소에 보관, 재해·재난에 대한 안전조치, 보조저장매체의 반출·입 통제
            </li>
          </ol>

          <h3>정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</h3>
          <ol>
            <li>
              정보주체는 SCG에 대해 언제든지 개인정보 열람·전송·정정·삭제·처리정지 및 동의 철회 등을
              요구(이하 “권리 행사”라 함)할 수 있습니다.
            </li>
            <li>
              권리 행사는 SCG에 대해 「개인정보 보호법 시행령」 제41조제1항에 따라 서면, 전화,
              전자우편, 인터넷 등을 통하여 하실 수 있으며, SCG는 이에 대해 지체없이 조치하겠습니다.
              <p>
                · 정보주체는 언제든지 홈페이지에서 개인정보를 직접 조회·수정할 수 있으며 담당부서를
                통해 개인정보를 삭제·처리정지·동의철회할 수 있습니다.
              </p>
            </li>
            <li>
              권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도
              있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” [별지 11] 서식에 따른 위임장을
              제출하셔야 합니다.
            </li>
            <li>
              정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조제4항
              및 제37조제2항에 의하여 제한될 수 있습니다.
            </li>
            <li>
              다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의
              삭제를 요구할 수 없습니다.
            </li>
            <li>SCG는 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
            <li>
              정보주체는 권리 행사를 아래의 부서에 할 수 있습니다. SCG는 정보주체로부터 권리행사를
              청구받은 날로부터 10일(전송요구의 경우 지체 없이) 이내 회신하겠습니다.
              <p>▶ 개인정보 권리 행사 청구 접수·처리 부서</p>
              <div className={styles.indented}>
                <p>
                  부서명 : 시스템컨설턴트그룹
                  <br />
                  주소 : 성균관대학교 자연과학캠퍼스 제1공학관 22221
                  <br />
                  연락처 : 031-290-7959, <a href="mailto:scg@scg.skku.ac.kr">scg@scg.skku.ac.kr</a>
                </p>
              </div>
            </li>
          </ol>

          <h3>
            개인정보 보호책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에
            관한 사항
          </h3>
          <ol>
            <li>
              SCG는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의
              불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
              <p>▶ 개인정보보호 담당부서</p>
              <div className={styles.indented}>
                <p>
                  부서명 : 시스템컨설턴트그룹
                  <br />
                  주소 : 성균관대학교 자연과학캠퍼스 제1공학관 22221
                  <br />
                  연락처 : 031-290-7959, <a href="mailto:scg@scg.skku.ac.kr">scg@scg.skku.ac.kr</a>
                </p>
              </div>
            </li>
            <li>
              정보주체는 SCG의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보보호 관련 문의,
              불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수
              있습니다. SCG는 정보주체의 문의에 대해 지체없이 답변 및 처리해 드릴 것입니다.
            </li>
          </ol>
        </div>
      </section>
    </main>
  );
}
